필수
1. 메인 메뉴
    - 상품 메뉴 + 설명 3개 이상
        ex: SHAKESHACK MENU
    - Order(주문) & Cancel(주문 취소)
        ex: ORDER MENU

2. 메뉴판
    - 메뉴 선택 -> 해당 카테고리 메뉴판
    - 메뉴명 + 설명
        ex: BURGERS MENU

3. 구매화면
    1. 장바구니 추가 여부
    2. 메인 메뉴로 돌아가기

4. 주문 화면
    - 장바구니 목록 출력 + 총 가격의 합
    - 주문 -> 주문완료
    - 메뉴판 -> 메인메뉴

5. 주문완료
    - 주문 -> 대기번호 발급
    - 장바구니 초기화 -> 3초 후 메인 메뉴판

6. 주문 취소
    - 확인 -> 장바구니 초기화 + 취소 완료 문구 + 메뉴판 출력


----

큰 그림
햄버거가게:
    메뉴(버거, 아이스크림, 음료, 맥주)
    -> 상세 메뉴판 나옴
    -> 장바구니 추가? (Y/N)
    -> 메뉴(버거, 아이스크림, 음료, 맥주)로 돌아감
    -> 주문(확인/취소)
        - 확인: 주문 정보 + 가격
            -> 주문/메뉴판 돌아가기
                -> 주문 : 대기번호 발급 + 장바구니 초기화 + 메인 메뉴판으로 돌아가기
                -> 메인메뉴판에서 취소 누르면 : 장바구니 초기화 + 취소 완료 문구